# TQS_116718

./: .gitignore  README.md
.github/workflows/: sonarcloud.yml
HW1/.github/workflows/: maven.yml
HW1/AirQualityApplication/: pom.xml
HW1/AirQualityApplication/src/main/java/com/example/airquality/: AirQualityApplication.java
HW1/AirQualityApplication/src/main/java/com/example/airquality/cache/: Cache.java
HW1/AirQualityApplication/src/main/java/com/example/airquality/config/: SwaggerConfig.java
HW1/AirQualityApplication/src/main/java/com/example/airquality/controller/: CityController.java  CityErrorController.java  WebController.java
HW1/AirQualityApplication/src/main/java/com/example/airquality/model/: City.java
HW1/AirQualityApplication/src/main/java/com/example/airquality/service/: CacheService.java  CityService.java
HW1/AirQualityApplication/src/main/resources/templates/: cachestats.html  cityinfo.html  errorpage.html  home.html
HW1/AirQualityApplication/src/test/java/com/example/airquality/: AirQualityApplicationTests.java  InvalidCityAQI_SeleniumIDE.java  ValidCityAQI_SeleniumIDE.java
HW1/AirQualityApplication/src/test/java/com/example/airquality/controller/: CityController_MockMvcTest.java
HW1/AirQualityApplication/src/test/java/com/example/airquality/model/: CacheTest.java
HW1/AirQualityApplication/src/test/java/com/example/airquality/service/: CacheServiceTest.java  CityServiceTest.java
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/: TqsStack.java
lab1/lab1_1/src/test/java/: TqsStackTest.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1/: .gitignore  pom.xml
lab2/lab2_1/src/main/java/org/example/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/org/example/: StocksPortfolioTest.java
lab2/lab2_2/: pom.xml
lab2/lab2_2/src/main/java/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2/src/main/java/geocoding/: AddressResolver.java
lab2/lab2_2/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1/: README.md  pom.xml
lab3/lab3_1/src/main/java/tqsdemo/employeemngr/service/: EmployeeServiceImpl.java
lab3/lab3_1/src/test/java/tqsdemo/employeemngr/employee/: D_EmployeeRestControllerIT.java  E_EmployeeRestControllerTemplateIT.java
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/tqs/cars/: Car.java  CarController.java  CarManagerService.java  CarRepository.java
lab3/lab3_2/src/main/java/tqs/cars/services/: CarManagerService.java
lab3/lab3_2/src/test/java/tqs/cars/: CarControllerTest.java  CarManagerServiceTest.java  CarRepositoryTest.java  CarRestControllerIT.java
lab3/lab3_2/src/test/java/tqs/cars/boundary/: CarControllerTest.java  CarRestControllerIT.java  CarRestControllerTemplateIT.java
lab3/lab3_2/src/test/resources/: application-integrationtest.properties
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/: HelloWorldChromeJupiterTest.java
lab4/lab4_2/: TravelAgency.side  pom.xml
lab4/lab4_2/src/test/java/: TravelAgencyTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/test/java/tests/: ApplyAsDeveloperTest.java
lab4/lab4_3/src/test/java/webpages/: Confirmation.java  Flights.java  HomePage.java  Purchase.java
lab4/lab4_4/: pom.xml
lab4/lab4_4/src/test/java/: DockerFirefoxTest.java
lab5/cucumber-java-skeleton/: pom.xml
lab5/lab5_1/cucumber-java-skeleton/: .gitignore
lab5/lab5_1/cucumber-java-skeleton/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
lab5/lab5_1/cucumber-java-skeleton/src/test/java/io/github/bonigarcia/: CalculatorSteps.java
lab5/lab5_2/: pom.xml
lab5/lab5_2/book_search/: pom.xml
lab5/lab5_2/book_search/src/main/java/io/cucumber/skeleton/: Book.java  Library.java
lab5/lab5_2/book_search/src/test/java/io/cucumber/skeleton/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_3/junit5-cucumber-selenium/: .gitignore
lab5/lab5_3/junit5-cucumber-selenium/src/test/java/io/github/bonigarcia/: LoginSteps.java
lab5/lab5_3/junit5-cucumber-selenium/src/test/resources/io/github/bonigarcia/: login.feature
lab6/lab6_1/tqs_labs_euromillion_unit/src/main/java/tqs/euromillions/: Dip.java
lab7/lab7_1/: pom.xml
lab7/lab7_1/rest-assured/src/test/java/: APITest.java
lab7/lab7_2/: pom.xml
lab7/lab7_2/cars/src/main/java/tqs/cars/boundary/: CarController.java  ResourceNotFoundException.java
lab7/lab7_2/cars/src/main/java/tqs/cars/controller/: CarController.java  ResourceNotFoundException.java
lab7/lab7_2/cars/src/main/java/tqs/cars/service/: CarManagerService.java
lab7/lab7_2/cars/src/main/java/tqs/cars/services/: CarManagerService.java
lab7/lab7_2/cars/src/test/java/tqs/cars/boundary/: CarControllerRestAssured.java  CarControllerTest.java
lab7/lab7_2/cars/src/test/java/tqs/cars/controller/: CarControllerMvcTest.java  CarControllerRestAssured.java  CarRestControllerIT.java  CarRestControllerTemplateIT.java
lab7/lab7_2/cars/src/test/resources/: application-integrationtest.properties
lab7/lab7_2/src/main/java/tqs/cars/boundary/: CarController.java
lab7/lab7_2/src/main/java/tqs/cars/data/: CarRepository.java
lab7/lab7_2/src/main/java/tqs/cars/model/: Car.java
lab7/lab7_2/src/test/java/tqs/cars/: JsonUtils.java
lab7/lab7_2/src/test/java/tqs/cars/boundary/: CarControllerRestAssured.java  CarRestControllerIT.java  CarRestControllerTemplateIT.java
lab7/lab7_3/test-containers/: pom.xml
lab7/lab7_3/test-containers/src/test/resources/db/migration/: V001__INIT.sql
lab7/lab7_4/cars/: pom.xml
(+16 files in other folders)
